<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="550" prefWidth="800" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.parcial.parcial.controller.DashboardController">
    <left>
        <VBox prefWidth="150" spacing="10" style="-fx-background-color: #f0f0f0;">
            <padding><Insets bottom="10" left="10" right="10" top="20" /></padding>
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="RentCar" />
            <Button onAction="#mostrarClientes" prefWidth="130" text="Clientes" />
            <Button onAction="#mostrarVehiculos" prefWidth="130" text="Vehículos" />
         <Button fx:id="btnModalidad" onAction="#OnActionModalidad" prefWidth="130" text="Modalidad" />
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea">
            <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
        </StackPane>
    </center>
</BorderPane>
